upstream birthday {
    server web:8000;
}

upstream celery_flower {
    server flower:5555;
}

upstream rabbitmq {
    server rabbitmq:15672;
}

server {
    listen 80;
    location / {
        proxy_pass https://birthday;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 20M;
    }

    location /ws {
        proxy_pass https://birthday;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $https_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $https_host;
        proxy_set_header    X-Real-IP $remote_addr;
    }
}

server {
    listen 5555;
    location / {
        proxy_pass https://celery_flower;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}


server {
    listen 15672;
    location / {
        proxy_pass https://rabbitmq;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}