upstream api {
    server backend:8000;
}
upstream celery_flower {
    server flower:5555;
}
upstream rabbitmq {
    server rabbitmq:15672;
}

server {
  listen 80;
    location / {
        root /var/www/app;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /admin/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/drf-yasg/ {
        proxy_pass http://api;
        alias /app/staticfiles/;
        add_header Access-Control-Allow-Origin *;
    }
    location /media/drf-yasg/ {
        proxy_pass http://api;
        alias /app/mediafiles/;
        add_header Access-Control-Allow-Origin *;
    }
    location /static/admin/ {
        proxy_pass http://api;
        alias /app/staticfiles/;
        add_header Access-Control-Allow-Origin *;
    }
    location /media/admin/ {
        proxy_pass http://api;
        alias /app/mediafiles/;
        add_header Access-Control-Allow-Origin *;
    }
}

server {
    listen 5555;
    location / {
        proxy_pass http://celery_flower;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
server {
    listen 15672;
    location / {
        proxy_pass http://rabbitmq;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
